spring.application.name=EmazonStockMicroservice

server.port=9090

spring.datasource.url=jdbc:mysql://localhost/emazonstockms_db
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.hibernate.ddl-auto=update